@import 'sg.less';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&subset=cyrillic');
.body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.wrapper {
    .wrapper();
}

.header {
    background:url('../img/header.jpg') no-repeat center top/cover, rgba(255, 255, 255, 1);
    height: 100vh;
}

.title {
    color: #5e5451;
    font-weight: bold;
    font-size: 60px;
    opacity: 0.9;
    padding-top: 95px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    &:hover {
        opacity: 0.5;
    }
}
.main {
    background: white;
    padding-bottom: 100px;
}

.block {
    .row-flex();
    padding-top: 100px;
    justify-content: space-around;
    align-items: flex-start;
    &__whois_img {
        .size(5);
        .col();
    }
    &__whois_text_block {
        .size(6);
        .col();
    }
    &__food_text_block {
        .size(7);
        .col();
    }
    &__food_img {
        .size(3);
        .col();
    }
    &__benefit_text_block {
        .size(7);
        .col();
    }
    &__benefit_img {
        .size(3);
        .col();
    }
    &__harm_img {
        .size(4);
        .col();
    }
    &__harm_text_block {
        .size(7);
        .col();
    }
}
.subtitle {
    margin: 0;
    text-align: center;
    color: #238f02;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
}
.text {
    margin-top: 50px;
    font-size: 16px;
    line-height: 1.5;

}
.footer {
    background: #5e5451;
    color: white;
    text-align: right;
    &__copyright {
        padding: 30px 0;
        .col();
    }
    &__link {
        color: inherit;
        text-decoration: none;
    }
}